# TelegramWpfCore

./: .gitignore  TelegramWpfCore.sln
TWC.App/: AddKeyWindow.xaml  AddKeyWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TWC.App.csproj
TWC.App/Context/: FileContext.cs
TWC.App/Models/: File.cs  GoogleFile.cs  Key.cs
TWC.App/Service/: GoogleDriveService.cs  KeyEncryptor.cs  KeyGenerator.cs
TWC.App/ViewModel/: ApplicationViewModel.cs  FileViewModel.cs  KeyViewModel.cs  RelayCommand.cs
TWC.Bot/: Program.cs  TWC.Bot.csproj  TelegramService.cs
TWC.Bot/Properties/: AssemblyInfo.cs  launchSettings.json
TWC.Bot/Services/: KeyEncryptor.cs
TWC.Data/: FileContext.cs  TWC.Data.csproj
TWC.Data/Dtos/: FileDto.cs  KeyDto.cs
TWC.Data/Migrations/: 20210606215830_InitialCreate.Designer.cs  20210606215830_InitialCreate.cs  FileContextModelSnapshot.cs
TWC.Data/Models/: File.cs  Key.cs
TWC.Data/Repositories/: FileRepository.cs
TWC.Data/Services/: FileService.cs  GoogleDriveService.cs
TWC.Data/Validators/: IValidator.cs  Validator.cs
