<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-TWC.Bot-06A8944D-84E7-4EC6-8648-67F7FF1D9294</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="token\**" />
    <Content Remove="token\**" />
    <EmbeddedResource Remove="token\**" />
    <None Remove="token\**" />
    <Content Remove="credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TWC.Data\TWC.Data.csproj" />
  </ItemGroup>
</Project>
